City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Weater Description,Rain inches (last 3 hrs),Snow inches (last 3 hrs)
0,Hithadhoo,MV,2020-04-05 03:37:15,-0.6,73.08,81.28,79,98,9.28,light rain,2.87,0
1,Punta Arenas,CL,2020-04-05 03:37:15,-53.15,-70.92,41.0,80,75,25.28,broken clouds,0,0
2,Rikitea,PF,2020-04-05 03:37:16,-23.12,-134.97,75.63,77,8,18.41,clear sky,0,0
3,Bretzfeld,DE,2020-04-05 03:37:16,49.18,9.44,43.0,74,0,5.82,clear sky,0,0
4,Palmer,US,2020-04-05 03:37:17,42.16,-72.33,50.0,71,90,4.7,overcast clouds,0,0
5,Cristalina,BR,2020-04-05 03:37:17,-16.77,-47.61,64.71,72,65,1.28,broken clouds,0,0
6,Port Alfred,ZA,2020-04-05 03:37:17,-33.59,26.89,64.0,93,2,5.99,clear sky,0,0
7,Butaritari,KI,2020-04-05 03:37:17,3.07,172.79,83.89,74,90,8.34,light rain,0.32,0
8,Ushuaia,AR,2020-04-05 03:36:35,-54.8,-68.3,39.2,80,20,20.8,few clouds,0,0
9,Luderitz,NA,2020-04-05 03:37:18,-26.65,15.16,55.4,93,45,10.29,scattered clouds,0,0
10,Lubao,PH,2020-04-05 03:37:18,14.92,120.55,91.4,46,40,6.93,scattered clouds,0,0
11,Wroclaw,PL,2020-04-05 03:37:18,51.1,17.03,35.01,86,42,1.12,scattered clouds,0,0
12,Quatre Cocos,MU,2020-04-05 03:37:19,-20.21,57.76,77.0,78,40,3.36,scattered clouds,0,0
13,Biak,ID,2020-04-05 03:37:19,-0.91,122.88,83.26,69,95,5.59,overcast clouds,0,0
14,Upernavik,GL,2020-04-05 03:37:19,72.79,-56.15,9.7,79,0,9.55,clear sky,0,0
15,Mayo,US,2020-04-05 03:37:19,38.89,-76.51,54.0,76,90,4.7,overcast clouds,0,0
16,Nelson Bay,AU,2020-04-05 03:37:20,-32.72,152.15,75.99,38,0,20.8,clear sky,0,0
17,Sonoita,MX,2020-04-05 03:37:20,31.85,-112.83,69.01,29,0,1.99,clear sky,0,0
18,Dikson,RU,2020-04-05 03:37:21,73.51,80.55,17.37,97,100,9.06,light snow,0,1.04
19,Kunya,NG,2020-04-05 03:37:21,12.22,8.53,82.4,74,94,16.11,overcast clouds,0,0
20,Sao Joao Da Barra,BR,2020-04-05 03:37:21,-21.64,-41.05,73.83,76,74,10.27,broken clouds,0,0
21,Cangzhou,CN,2020-04-05 03:37:21,38.32,116.87,60.24,25,75,8.95,broken clouds,0,0
22,San Rafael,AR,2020-04-05 03:37:22,-34.62,-68.33,62.17,42,9,3.76,clear sky,0,0
23,Mawlaik,MM,2020-04-05 03:37:22,23.63,94.42,95.34,15,0,2.8,clear sky,0,0
24,Sosva,RU,2020-04-05 03:37:22,59.18,61.86,34.47,93,100,3.91,overcast clouds,0,0
25,Yellowknife,CA,2020-04-05 03:37:23,62.46,-114.35,12.0,65,20,4.7,few clouds,0,0
26,Yulara,AU,2020-04-05 03:37:23,-25.24,130.99,77.0,20,80,11.41,broken clouds,0,0
27,Logansport,US,2020-04-05 03:37:23,40.75,-86.36,44.01,86,90,8.05,overcast clouds,0,0
28,Karratha,AU,2020-04-05 03:37:23,-20.74,116.85,87.87,43,98,4.09,overcast clouds,0,0
29,Pevek,RU,2020-04-05 03:37:23,69.7,170.31,-0.08,92,100,11.16,light snow,0,0.15
30,Saint-Philippe,RE,2020-04-05 03:37:24,-21.36,55.77,75.2,69,21,5.82,few clouds,0,0
31,Roald,NO,2020-04-05 03:37:24,62.58,6.13,37.99,95,100,13.87,light intensity drizzle,0,0
32,Rio Gallegos,AR,2020-04-05 03:37:24,-51.62,-69.22,42.8,87,75,8.05,broken clouds,0,0
33,Tura,IN,2020-04-05 03:37:24,25.52,90.22,86.81,17,0,2.44,clear sky,0,0
34,San Vicente,AR,2020-04-05 03:37:25,-26.62,-54.13,55.8,66,7,2.55,clear sky,0,0
35,Duluth,US,2020-04-05 03:35:17,46.78,-92.11,32.0,54,75,1.54,broken clouds,0,0
36,Carnarvon,AU,2020-04-05 03:37:25,-24.87,113.63,80.6,65,66,18.34,broken clouds,0,0
37,De Land,US,2020-04-05 03:37:25,29.03,-81.3,73.99,88,1,3.36,clear sky,0,0
38,Chokurdakh,RU,2020-04-05 03:37:25,70.63,147.92,3.9,90,0,10.71,clear sky,0,0
39,Cape Town,ZA,2020-04-05 03:34:46,-33.93,18.42,60.01,100,40,8.05,mist,0,0
40,San Patricio,MX,2020-04-05 03:37:26,19.22,-104.7,74.21,62,8,9.08,clear sky,0,0
41,Kargasok,RU,2020-04-05 03:37:26,59.06,80.86,33.01,89,94,10.85,overcast clouds,0,0
42,Georgetown,MY,2020-04-05 03:37:26,5.41,100.34,89.6,70,20,3.36,few clouds,0,0
43,Khatanga,RU,2020-04-05 03:37:26,71.97,102.5,28.42,98,100,9.91,light snow,0,0.57
44,Los Llanos De Aridane,ES,2020-04-05 03:37:27,28.66,-17.92,66.2,72,31,8.05,scattered clouds,0,0
45,Kapaa,US,2020-04-05 03:37:27,22.08,-159.32,80.6,69,75,6.93,broken clouds,0,0
46,Terrace,CA,2020-04-05 03:32:30,54.52,-128.6,39.2,32,5,6.93,clear sky,0,0
47,Harnosand,SE,2020-04-05 03:37:28,62.63,17.94,27.0,79,12,3.36,few clouds,0,0
48,Ust-Kuyga,RU,2020-04-05 03:37:28,70.02,135.6,17.28,93,100,11.7,overcast clouds,0,0
49,Tasiilaq,GL,2020-04-05 03:37:28,65.61,-37.64,14.0,43,2,14.99,clear sky,0,0
50,Bluff,NZ,2020-04-05 03:37:28,-46.6,168.33,69.01,55,100,4.0,overcast clouds,0,0
51,Airai,TL,2020-04-05 03:37:29,-8.93,125.41,74.95,45,11,2.28,few clouds,0,0
52,Mar Del Plata,AR,2020-04-05 03:37:29,-38.0,-57.56,64.0,93,75,7.0,mist,0,0
53,Atuona,PF,2020-04-05 03:37:29,-9.8,-139.03,82.11,74,18,13.42,few clouds,0,0
54,Ahipara,NZ,2020-04-05 03:37:30,-35.17,173.17,67.64,61,10,10.83,clear sky,0,0
55,Mataura,NZ,2020-04-05 03:37:30,-46.19,168.86,69.01,55,97,4.0,overcast clouds,0,0
56,Rolla,US,2020-04-05 03:37:31,37.95,-91.77,39.99,86,90,5.82,overcast clouds,0,0
57,Broken Hill,AU,2020-04-05 03:37:31,-31.95,141.43,66.2,39,0,17.22,clear sky,0,0
58,Traverse City,US,2020-04-05 03:34:18,44.76,-85.62,32.0,86,75,5.82,broken clouds,0,0
59,New Norfolk,AU,2020-04-05 03:37:31,-42.78,147.06,54.0,53,75,21.92,light intensity shower rain,0,0
60,Ancud,CL,2020-04-05 03:37:32,-41.87,-73.82,48.2,93,90,6.93,overcast clouds,0,0
61,Dingle,PH,2020-04-05 03:37:32,11.0,122.67,87.37,52,5,12.44,clear sky,0,0
62,Cidreira,BR,2020-04-05 03:37:32,-30.18,-50.21,66.81,71,0,6.53,clear sky,0,0
63,Rzhev,RU,2020-04-05 03:37:33,56.26,34.33,32.59,82,85,8.9,overcast clouds,0,0
64,Avera,US,2020-04-05 03:37:33,33.19,-82.53,62.6,67,1,5.82,clear sky,0,0
65,Cockburn Town,TC,2020-04-05 03:37:33,21.46,-71.14,75.42,60,0,10.69,clear sky,0,0
66,East London,ZA,2020-04-05 03:37:33,-33.02,27.91,68.0,68,0,6.93,clear sky,0,0
67,Half Moon Bay,US,2020-04-05 03:37:34,37.46,-122.43,55.99,100,90,3.36,moderate rain,0,0
68,Bandipur,NP,2020-04-05 03:37:34,27.93,84.42,74.79,13,0,1.97,clear sky,0,0
69,Vardo,NO,2020-04-05 03:37:34,70.37,31.11,30.15,91,100,12.71,light snow,0,0.86
70,Astana,KZ,2020-04-05 03:37:35,51.18,71.45,42.8,75,75,8.95,broken clouds,0,0
71,Albany,US,2020-04-05 03:37:35,42.6,-73.97,54.0,66,75,5.82,broken clouds,0,0
72,Maniitsoq,GL,2020-04-05 03:37:36,65.42,-52.9,22.82,76,13,23.76,few clouds,0,0
73,Jamestown,US,2020-04-05 03:36:29,42.1,-79.24,48.2,75,1,0.81,clear sky,0,0
74,Ponta Do Sol,PT,2020-04-05 03:37:36,32.67,-17.1,64.4,82,20,4.7,few clouds,0,0
75,Mahajanga,MG,2020-04-05 03:37:36,-15.72,46.32,75.2,78,40,5.82,scattered clouds,0,0
76,Lavrentiya,RU,2020-04-05 03:37:36,65.58,-171.0,13.77,95,100,13.06,light snow,0,1.18
77,Hilo,US,2020-04-05 03:34:06,19.73,-155.09,78.8,74,90,9.17,overcast clouds,0,0
78,Barcelona,ES,2020-04-05 03:37:13,41.39,2.16,52.0,93,20,10.29,few clouds,0,0
79,Pingliang,CN,2020-04-05 03:37:37,35.54,106.69,54.43,23,51,4.23,broken clouds,0,0
80,Bilibino,RU,2020-04-05 03:37:37,68.05,166.44,-3.53,80,96,2.48,overcast clouds,0,0
81,Boa Vista,BR,2020-04-05 03:33:36,2.82,-60.67,87.8,55,98,9.17,light rain,0.16,0
82,Bredasdorp,ZA,2020-04-05 03:34:04,-34.53,20.04,53.6,93,98,4.7,overcast clouds,0,0
83,Ostrovnoy,RU,2020-04-05 03:37:38,68.05,39.51,21.87,95,71,31.12,light snow,0,0.59
84,Hermanus,ZA,2020-04-05 03:37:38,-34.42,19.23,60.01,92,99,5.01,overcast clouds,0,0
85,Vaini,TO,2020-04-05 03:37:38,-21.2,-175.2,78.8,69,75,8.05,broken clouds,0,0
86,Kyrylivka,UA,2020-04-05 03:37:38,46.38,35.37,45.0,68,41,10.74,scattered clouds,0,0
87,Camacha,PT,2020-04-05 03:37:39,33.08,-16.33,64.4,88,20,18.34,few clouds,0,0
88,Nanortalik,GL,2020-04-05 03:37:39,60.14,-45.24,25.68,82,96,29.55,light snow,0,0.25
89,Mehamn,NO,2020-04-05 03:37:39,71.04,27.85,28.29,91,100,19.89,light snow,0,0.45
90,Flinders,AU,2020-04-05 03:37:39,-34.58,150.86,75.0,34,17,24.16,few clouds,0,0
91,Bogandinskiy,RU,2020-04-05 03:37:40,56.89,65.89,41.0,93,75,8.95,broken clouds,0,0
92,Saskylakh,RU,2020-04-05 03:37:40,71.92,114.08,15.44,94,54,13.02,broken clouds,0,0
93,Lososina,RU,2020-04-05 03:37:40,49.0,140.31,32.11,91,72,22.1,broken clouds,0,0
94,Kokemaki,FI,2020-04-05 03:37:40,61.26,22.36,30.2,58,0,6.93,clear sky,0,0
95,Barrow,US,2020-04-05 03:34:33,71.29,-156.79,17.6,78,90,13.87,overcast clouds,0,0
96,Qaanaaq,GL,2020-04-05 03:37:41,77.48,-69.36,12.31,77,100,6.89,overcast clouds,0,0
97,Thompson,CA,2020-04-05 03:37:41,55.74,-97.86,14.0,78,75,4.7,broken clouds,0,0
98,Iqaluit,CA,2020-04-05 03:37:41,63.75,-68.51,-2.0,70,5,25.28,clear sky,0,0
99,Porlamar,VE,2020-04-05 03:37:42,10.96,-63.85,89.6,66,40,18.34,scattered clouds,0,0
100,Dalvik,IS,2020-04-05 03:37:42,65.97,-18.53,19.4,79,90,43.62,overcast clouds,0,0
101,College,US,2020-04-05 03:37:42,64.86,-147.8,36.0,90,90,4.34,light rain,0,0
102,Tigre,AR,2020-04-05 03:37:42,-34.43,-58.58,68.0,87,1,2.24,clear sky,0,0
103,Kingsland,US,2020-04-05 03:37:42,30.8,-81.69,69.01,100,1,5.82,clear sky,0,0
104,Maun,BW,2020-04-05 03:37:43,-19.98,23.42,64.4,100,1,4.7,clear sky,0,0
105,Leh,IN,2020-04-05 03:37:43,34.17,77.58,19.63,26,1,3.47,clear sky,0,0
106,Puerto Ayora,EC,2020-04-05 03:37:43,-0.74,-90.35,80.01,85,10,2.57,clear sky,0,0
107,Dwarka,IN,2020-04-05 03:37:44,22.24,68.97,77.97,76,26,12.03,scattered clouds,0,0
108,Cabo San Lucas,MX,2020-04-05 03:36:35,22.89,-109.91,72.0,56,75,2.24,broken clouds,0,0
109,Hasaki,JP,2020-04-05 03:37:44,35.73,140.83,54.0,66,75,16.11,shower rain,0,0
110,Chuy,UY,2020-04-05 03:37:44,-33.7,-53.46,62.62,77,0,6.98,clear sky,0,0
111,Santa Cruz,BO,2020-04-05 03:37:45,-17.8,-63.17,71.6,94,13,4.7,few clouds,0,0
112,Mahebourg,MU,2020-04-05 03:37:45,-20.41,57.7,77.0,78,40,3.36,scattered clouds,0,0
113,Narsaq,GL,2020-04-05 03:37:45,60.92,-46.05,23.0,49,100,49.44,light snow,0,0
114,Uppsala,SE,2020-04-05 03:37:46,60.0,17.75,30.99,73,87,2.24,overcast clouds,0,0
115,Castro,BR,2020-04-05 03:33:44,-24.79,-50.01,54.61,61,0,3.58,clear sky,0,0
116,Bambous Virieux,MU,2020-04-05 03:37:46,-20.34,57.76,77.0,78,40,3.36,scattered clouds,0,0
117,Jardim Do Serido,BR,2020-04-05 03:37:46,-6.58,-36.77,76.8,80,96,7.52,light rain,0.12,0
118,Wanning,CN,2020-04-05 03:37:47,18.8,110.4,77.59,82,72,11.81,light rain,2.43,0
119,Busselton,AU,2020-04-05 03:37:47,-33.65,115.33,69.01,40,100,10.09,overcast clouds,0,0
120,Portland,US,2020-04-05 03:33:42,45.52,-122.68,46.99,87,90,2.13,light rain,0,0
121,Saldanha,ZA,2020-04-05 03:37:47,-33.01,17.94,59.0,87,81,3.36,broken clouds,0,0
122,Bandarbeyla,SO,2020-04-05 03:37:47,9.49,50.81,79.95,69,98,8.23,overcast clouds,0,0
123,Rey Bouba,CM,2020-04-05 03:37:48,8.67,14.18,84.36,51,75,6.35,broken clouds,0,0
124,Iskenderun,TR,2020-04-05 03:37:48,36.59,36.17,60.01,82,75,9.17,broken clouds,0,0
125,Mopipi,BW,2020-04-05 03:37:48,-21.18,24.88,68.07,48,43,5.06,scattered clouds,0,0
126,Aksu,CN,2020-04-05 03:37:49,41.12,80.26,58.41,21,12,3.58,few clouds,0,0
127,Ternate,ID,2020-04-05 03:37:49,0.8,127.4,85.48,65,95,5.19,overcast clouds,0,0
128,Alta Floresta,BR,2020-04-05 03:37:49,-9.88,-56.09,73.0,85,63,2.26,broken clouds,0,0
129,San Cristobal,VE,2020-04-05 03:37:49,7.77,-72.22,70.12,64,88,1.32,light rain,2.44,0
130,Kodiak,US,2020-04-05 03:37:49,57.79,-152.41,51.8,40,1,4.7,clear sky,0,0
131,Hobart,AU,2020-04-05 03:37:50,-42.88,147.33,54.0,53,75,21.92,light intensity shower rain,0,0
132,Christchurch,NZ,2020-04-05 03:37:31,-43.53,172.63,66.99,68,0,19.46,clear sky,0,0
133,Meulaboh,ID,2020-04-05 03:37:50,4.14,96.13,84.24,69,95,6.08,overcast clouds,0,0
134,Mujiayingzi,CN,2020-04-05 03:37:51,42.12,118.78,56.61,23,0,5.23,clear sky,0,0
135,Ulladulla,AU,2020-04-05 03:37:51,-35.35,150.47,72.0,34,10,24.16,clear sky,0,0
136,Tacuati,PY,2020-04-05 03:37:51,-23.45,-56.58,68.38,49,0,2.86,clear sky,0,0
137,Wajir,KE,2020-04-05 03:37:51,1.75,40.06,78.42,70,21,11.23,light rain,0.12,0
138,Fort Nelson,CA,2020-04-05 03:37:52,58.81,-122.7,26.6,45,75,3.36,broken clouds,0,0
139,Lorengau,PG,2020-04-05 03:37:52,-2.02,147.27,83.95,74,51,9.55,light rain,1.46,0
140,Aykhal,RU,2020-04-05 03:37:25,66.0,111.5,26.6,73,90,11.18,overcast clouds,0,0
141,Bengkulu,ID,2020-04-05 03:37:52,-3.8,102.27,79.86,79,100,2.19,overcast clouds,0,0
142,Umm Lajj,SA,2020-04-05 03:37:52,25.02,37.27,81.18,43,0,3.02,clear sky,0,0
143,Fairbanks,US,2020-04-05 03:36:20,64.84,-147.72,34.0,100,90,3.36,light rain,0,0
144,Chapais,CA,2020-04-05 03:37:53,49.78,-74.85,41.0,65,90,5.82,overcast clouds,0,0
145,Pisco,PE,2020-04-05 03:37:53,-13.7,-76.22,71.6,83,1,3.36,clear sky,0,0
146,Sorland,NO,2020-04-05 03:37:53,67.67,12.69,28.0,87,100,18.77,light snow,0,0.37
147,Segou,ML,2020-04-05 03:37:53,13.43,-6.22,81.66,14,0,4.76,clear sky,0,0
148,Ribeira Grande,PT,2020-04-05 03:36:12,38.52,-28.7,58.51,76,14,9.24,few clouds,0,0
149,North Bend,US,2020-04-05 03:37:54,43.41,-124.22,48.2,93,90,3.36,moderate rain,0,0
150,Souillac,MU,2020-04-05 03:37:54,-20.52,57.52,77.0,78,40,3.36,scattered clouds,0,0
151,Canutama,BR,2020-04-05 03:37:54,-6.53,-64.38,75.24,92,100,1.59,overcast clouds,0,0
152,Kruisfontein,ZA,2020-04-05 03:37:54,-34.0,24.73,61.88,83,81,8.39,broken clouds,0,0
153,Marawi,PH,2020-04-05 03:37:55,8.0,124.29,83.62,41,2,5.59,clear sky,0,0
154,Palu,ID,2020-04-05 03:37:55,-0.89,119.87,91.99,49,59,3.24,broken clouds,0,0
155,Tuktoyaktuk,CA,2020-04-05 03:37:55,69.45,-133.04,12.2,72,5,10.29,clear sky,0,0
156,Mauganj,IN,2020-04-05 03:37:55,24.68,81.88,83.55,13,0,5.28,clear sky,0,0
157,Rosetta,EG,2020-04-05 03:37:55,31.4,30.42,64.4,68,56,6.93,broken clouds,0,0
158,Salinopolis,BR,2020-04-05 03:37:56,-0.61,-47.36,81.03,84,28,10.33,scattered clouds,0,0
159,Carlyle,US,2020-04-05 03:37:56,38.61,-89.37,45.0,93,90,3.36,overcast clouds,0,0
160,Namibe,AO,2020-04-05 03:37:56,-15.2,12.15,72.46,74,4,7.31,clear sky,0,0
161,Anadyr,RU,2020-04-05 03:37:56,64.75,177.48,3.2,84,20,26.84,few clouds,0,0
162,Ilulissat,GL,2020-04-05 03:37:57,69.22,-51.1,10.4,51,0,31.09,clear sky,0,0
163,Camocim,BR,2020-04-05 03:37:00,-2.9,-40.84,76.59,92,95,4.43,light rain,0.94,0
164,Brokopondo,SR,2020-04-05 03:37:57,4.75,-55.17,74.95,92,92,4.85,overcast clouds,0,0
165,Salalah,OM,2020-04-05 03:33:22,17.02,54.09,77.0,78,20,3.36,few clouds,0,0
166,Grindavik,IS,2020-04-05 03:37:57,63.84,-22.43,26.6,85,90,28.86,light snow,0,0
167,Arraial Do Cabo,BR,2020-04-05 03:32:58,-22.97,-42.03,75.65,71,13,11.36,few clouds,0,0
168,Sajanan,TN,2020-04-05 03:37:58,37.06,9.24,46.4,100,40,2.24,scattered clouds,0,0
169,Caala,AO,2020-04-05 03:37:58,-12.85,15.56,57.67,59,23,1.23,light rain,0.46,0
170,Huarmey,PE,2020-04-05 03:37:58,-10.07,-78.15,73.47,76,49,5.3,scattered clouds,0,0
171,Sur,OM,2020-04-05 03:37:59,22.57,59.53,84.15,36,25,4.63,scattered clouds,0,0
172,Saint George,US,2020-04-05 03:37:59,37.1,-113.58,64.4,27,1,4.7,clear sky,0,0
173,Kamenka,RU,2020-04-05 03:37:59,51.32,42.77,33.01,70,6,4.0,clear sky,0,0
174,Longyearbyen,SJ,2020-04-05 03:34:44,78.22,15.64,1.4,70,20,7.63,few clouds,0,0
175,Muriwai Beach,NZ,2020-04-05 03:38:00,-36.82,174.45,73.0,40,8,6.93,clear sky,0,0
176,Sao Filipe,CV,2020-04-05 03:38:00,14.9,-24.5,71.91,78,0,15.46,clear sky,0,0
177,Bulgan,MN,2020-04-05 03:38:00,48.81,103.53,38.48,46,100,8.66,overcast clouds,0,0
178,Yumen,CN,2020-04-05 03:38:00,40.28,97.2,52.77,20,100,4.05,overcast clouds,0,0
179,Gazanjyk,TM,2020-04-05 03:38:00,39.24,55.52,57.7,76,100,18.97,light rain,2.74,0
180,Uige,AO,2020-04-05 03:38:01,-7.61,15.06,68.88,76,100,0.54,light rain,0.28,0
181,Habartov,CZ,2020-04-05 03:38:01,50.18,12.55,39.0,100,0,5.23,clear sky,0,0
182,Torbay,CA,2020-04-05 03:35:13,47.67,-52.73,28.0,92,90,8.05,overcast clouds,0,0
183,Niwari,IN,2020-04-05 03:38:01,28.88,77.53,82.0,56,20,4.7,haze,0,0
184,Abu Dhabi,AE,2020-04-05 03:38:01,24.47,54.37,81.0,61,99,10.29,overcast clouds,0,0
185,Tiarei,PF,2020-04-05 03:35:02,-17.53,-149.33,87.8,70,89,10.29,light rain,0.19,0
186,Gat,IL,2020-04-05 03:37:02,31.61,34.76,80.6,19,85,19.46,overcast clouds,0,0
187,Yar-Sale,RU,2020-04-05 03:38:02,66.83,70.83,34.5,98,100,15.75,light rain,0.14,0
188,Bethel,US,2020-04-05 03:38:02,41.37,-73.41,51.01,61,90,4.43,overcast clouds,0,0
189,Thinadhoo,MV,2020-04-05 03:34:35,0.53,72.93,82.29,72,100,2.82,moderate rain,5.76,0
190,Sampit,ID,2020-04-05 03:37:06,-2.53,112.95,92.7,53,73,1.59,light rain,0.51,0
191,Kavieng,PG,2020-04-05 03:38:03,-2.57,150.8,82.94,74,5,5.73,light rain,0.3,0
192,Hobyo,SO,2020-04-05 03:38:03,5.35,48.53,81.45,75,37,12.39,scattered clouds,0,0
193,Bundaberg,AU,2020-04-05 03:38:04,-24.85,152.35,87.01,54,40,10.29,scattered clouds,0,0
194,Kholodnyy,RU,2020-04-05 03:38:04,62.72,147.95,9.75,79,30,4.32,scattered clouds,0,0
195,Guerrero Negro,MX,2020-04-05 03:38:04,27.98,-114.06,59.83,74,1,13.76,clear sky,0,0
196,Colares,PT,2020-04-05 03:38:05,38.8,-9.45,61.0,82,90,17.22,overcast clouds,0,0
197,Faya,SA,2020-04-05 03:38:05,18.39,42.45,60.8,76,8,3.67,clear sky,0,0
198,Villamaria,CO,2020-04-05 03:38:05,5.04,-75.51,61.05,49,100,4.54,light rain,0.13,0
199,Carutapera,BR,2020-04-05 03:38:06,-1.2,-46.02,79.45,86,86,6.58,overcast clouds,0,0
200,Kavaratti,IN,2020-04-05 03:38:06,10.57,72.64,86.0,66,20,3.85,few clouds,0,0
201,Dhidhdhoo,MV,2020-04-05 03:38:06,6.88,73.1,84.18,70,100,5.97,overcast clouds,0,0
202,Inhambane,MZ,2020-04-05 03:38:06,-23.86,35.38,72.57,75,16,3.38,few clouds,0,0
203,Bathsheba,BB,2020-04-05 03:38:06,13.22,-59.52,78.8,83,40,12.75,scattered clouds,0,0
204,Tiksi,RU,2020-04-05 03:38:06,71.69,128.87,9.86,90,100,13.98,overcast clouds,0,0
205,Biltine,TD,2020-04-05 03:38:07,14.53,20.92,84.0,13,97,8.61,overcast clouds,0,0
206,Abramovka,RU,2020-04-05 03:38:07,51.19,41.02,34.99,79,14,7.83,few clouds,0,0
207,Puerto Baquerizo Moreno,EC,2020-04-05 03:38:07,-0.9,-89.6,79.59,77,0,3.65,clear sky,0,0
208,Kalemie,CD,2020-04-05 03:38:07,-5.95,29.19,73.04,66,100,7.31,light rain,2.08,0
209,Nuevitas,CU,2020-04-05 03:38:07,21.55,-77.26,70.12,73,0,7.67,clear sky,0,0
210,Parati,BR,2020-04-05 03:38:08,-23.22,-44.71,72.72,72,86,1.12,overcast clouds,0,0
211,Pecos,US,2020-04-05 03:38:08,31.42,-103.49,51.8,66,1,9.17,clear sky,0,0
212,Hami,CN,2020-04-05 03:38:08,42.8,93.45,62.29,16,29,1.68,scattered clouds,0,0
213,Altoona,US,2020-04-05 03:37:14,40.52,-78.39,50.0,65,1,5.82,clear sky,0,0
214,Lebu,CL,2020-04-05 03:38:09,-37.62,-73.65,54.43,75,0,14.79,clear sky,0,0
215,Norman Wells,CA,2020-04-05 03:38:09,65.28,-126.83,15.8,78,75,9.17,light snow,0,0
216,Belaya Gora,RU,2020-04-05 03:38:09,68.53,146.42,10.11,88,86,5.12,overcast clouds,0,0
217,Hay River,CA,2020-04-05 03:38:09,60.82,-115.8,1.4,77,75,2.24,broken clouds,0,0
218,Vestmannaeyjar,IS,2020-04-05 03:38:09,63.44,-20.27,28.89,96,100,19.91,snow,0,1.76
219,Ambon,ID,2020-04-05 03:34:54,-3.7,128.18,91.4,63,40,8.05,scattered clouds,0,0
220,Igarka,RU,2020-04-05 03:38:10,67.47,86.58,33.82,96,100,20.09,overcast clouds,0,0
221,Constitucion,CL,2020-04-05 03:38:10,-35.33,-72.42,55.94,57,30,8.3,scattered clouds,0,0
222,Zhicheng,CN,2020-04-05 03:38:10,30.3,111.5,64.02,51,100,2.39,overcast clouds,0,0
223,Mount Isa,AU,2020-04-05 03:38:11,-20.73,139.5,84.2,20,0,9.17,clear sky,0,0
224,Avarua,CK,2020-04-05 03:38:11,-21.21,-159.78,82.4,88,100,12.75,light rain,2.78,0
225,Linhares,BR,2020-04-05 03:38:11,-19.39,-40.07,74.37,77,100,3.69,overcast clouds,0,0
226,Santa Quiteria,BR,2020-04-05 03:38:12,-4.33,-40.16,74.05,90,85,0.49,overcast clouds,0,0
227,Virginia Beach,US,2020-04-05 03:36:08,36.85,-75.98,48.99,87,20,4.7,few clouds,0,0
228,Nikolskoye,RU,2020-04-05 03:38:12,59.7,30.79,28.0,79,0,8.95,clear sky,0,0
229,Constantine,DZ,2020-04-05 03:38:12,36.37,6.61,39.2,100,0,8.05,fog,0,0
230,Port Hardy,CA,2020-04-05 03:38:13,50.7,-127.42,42.8,75,75,6.93,broken clouds,0,0
231,Port Elizabeth,ZA,2020-04-05 03:38:13,-33.92,25.57,66.2,88,90,18.34,overcast clouds,0,0
232,Touros,BR,2020-04-05 03:38:13,-5.2,-35.46,78.8,94,40,3.36,scattered clouds,0,0
233,Codajas,BR,2020-04-05 03:38:13,-3.84,-62.06,75.9,93,99,1.95,overcast clouds,0,0
234,Businga,CD,2020-04-05 03:38:13,3.33,20.88,72.91,77,7,2.59,clear sky,0,0
235,Pitimbu,BR,2020-04-05 03:38:14,-7.47,-34.81,80.6,94,20,7.2,few clouds,0,0
236,Bozoum,CF,2020-04-05 03:38:14,6.32,16.38,71.96,73,100,6.44,overcast clouds,0,0
237,Kaeo,NZ,2020-04-05 03:38:14,-35.1,173.78,70.0,57,42,7.0,scattered clouds,0,0
238,Tamworth,GB,2020-04-05 03:38:15,52.63,-1.7,46.0,80,0,8.05,clear sky,0,0
239,Faro,PT,2020-04-05 03:38:15,37.02,-7.93,60.8,100,75,12.75,broken clouds,0,0
240,Tuatapere,NZ,2020-04-05 03:38:15,-46.13,167.68,69.01,55,100,4.0,overcast clouds,0,0
241,Buluang,PH,2020-04-05 03:38:15,13.31,123.34,86.83,54,0,1.36,clear sky,0,0
242,Severnoye,RU,2020-04-05 03:38:16,56.35,78.36,31.12,91,96,9.71,overcast clouds,0,0
243,Hervey Bay,AU,2020-04-05 03:38:16,-25.3,152.85,87.01,54,40,10.29,light rain,0,0
244,Hambantota,LK,2020-04-05 03:38:16,6.12,81.12,82.4,94,20,4.7,few clouds,0,0
245,Phayao,TH,2020-04-05 03:38:16,19.25,100.25,93.22,29,22,5.95,light rain,0.23,0
246,Broome,US,2020-04-05 03:38:17,42.25,-75.83,48.99,81,90,5.82,overcast clouds,0,0
247,Severo-Kurilsk,RU,2020-04-05 03:38:17,50.68,156.12,31.59,91,45,5.3,scattered clouds,0,0
248,Gurupi,BR,2020-04-05 03:38:17,-11.73,-49.07,75.65,71,0,0.83,clear sky,0,0
249,Ravar,IR,2020-04-05 03:38:17,31.27,56.81,63.43,22,0,7.56,clear sky,0,0
250,Brae,GB,2020-04-05 03:38:17,60.4,-1.35,46.4,87,100,13.87,overcast clouds,0,0
251,Mana,GF,2020-04-05 03:38:18,5.66,-53.78,77.67,85,58,8.46,broken clouds,0,0
252,Esperance,AU,2020-04-05 03:38:18,-33.87,121.9,66.2,52,98,8.05,overcast clouds,0,0
253,Waingapu,ID,2020-04-05 03:38:18,-9.66,120.26,86.9,63,2,3.53,clear sky,0,0
254,Sitka,US,2020-04-05 03:38:19,57.05,-135.33,41.0,65,75,13.87,broken clouds,0,0
255,Lagoa,PT,2020-04-05 03:38:19,39.05,-27.98,57.9,74,17,10.51,light rain,0.35,0
256,Grants,US,2020-04-05 03:38:19,35.15,-107.85,51.8,23,1,13.87,clear sky,0,0
257,Mamakan,RU,2020-04-05 03:38:20,57.82,114.0,29.93,84,73,5.55,broken clouds,0,0
258,Radhanpur,IN,2020-04-05 03:38:20,23.83,71.6,86.9,25,57,4.83,broken clouds,0,0
259,Mount Gambier,AU,2020-04-05 03:38:20,-37.83,140.77,59.0,82,90,19.46,light rain,0,0
260,Ahuimanu,US,2020-04-05 03:38:21,21.44,-157.84,82.4,65,20,12.75,few clouds,0,0
261,Sao Jose Da Coroa Grande,BR,2020-04-05 03:38:21,-8.9,-35.15,81.68,84,100,8.1,light rain,0.16,0
262,Cherskiy,RU,2020-04-05 03:38:21,68.75,161.3,2.57,89,49,5.39,scattered clouds,0,0
263,Kuching,MY,2020-04-05 03:38:21,1.55,110.33,82.4,83,20,3.36,few clouds,0,0
264,Nioro,GM,2020-04-05 03:38:22,13.35,-15.75,77.02,30,0,9.51,clear sky,0,0
265,Teahupoo,PF,2020-04-05 03:38:22,-17.83,-149.27,87.8,70,89,10.29,light rain,0.7,0
266,Nautla,MX,2020-04-05 03:38:22,20.22,-96.78,79.3,85,95,4.54,light rain,0.16,0
267,Coahuayana,MX,2020-04-05 03:38:23,18.73,-103.68,73.4,53,5,4.32,clear sky,0,0
268,Meiningen,DE,2020-04-05 03:38:23,50.57,10.42,39.0,69,0,2.24,clear sky,0,0
269,Puerto Del Rosario,ES,2020-04-05 03:38:23,28.5,-13.86,64.4,82,7,2.24,clear sky,0,0
270,Svetlaya,RU,2020-04-05 03:38:23,46.54,138.33,30.49,97,100,30.36,snow,0,5.97
271,Olafsvik,IS,2020-04-05 03:38:23,64.89,-23.71,24.82,92,100,55.83,overcast clouds,0,0
272,Coxim,BR,2020-04-05 03:38:24,-18.51,-54.76,75.85,76,0,2.73,clear sky,0,0
273,Hope,US,2020-04-05 03:38:24,33.67,-93.59,60.01,100,90,2.86,overcast clouds,0,0
274,Moose Factory,CA,2020-04-05 03:38:24,51.26,-80.61,32.0,97,90,8.05,light snow,0,0
275,Egvekinot,RU,2020-04-05 03:38:25,66.32,-179.17,2.16,88,100,18.45,light snow,0,0.41
276,Ranfurly,NZ,2020-04-05 03:38:25,-45.13,170.1,66.99,42,87,5.01,overcast clouds,0,0
277,Phalaborwa,ZA,2020-04-05 03:38:25,-23.94,31.14,64.4,100,18,3.36,few clouds,0,0
278,Geraldton,AU,2020-04-05 03:38:25,-28.77,114.6,84.2,35,54,6.93,broken clouds,0,0
279,Severnyy-Kospashskiy,RU,2020-04-05 03:38:25,59.09,57.8,34.0,86,100,1.99,overcast clouds,0,0
280,Socorro,US,2020-04-05 03:38:26,31.65,-106.3,70.0,18,40,6.93,scattered clouds,0,0
281,Axim,GH,2020-04-05 03:38:26,4.87,-2.24,80.53,82,89,5.35,light rain,0.4,0
282,Port Lincoln,AU,2020-04-05 03:38:26,-34.73,135.87,63.64,67,88,17.67,light rain,0.27,0
283,Sao Felix Do Xingu,BR,2020-04-05 03:38:26,-6.64,-51.99,74.68,88,99,0.83,overcast clouds,0,0
284,Eureka,US,2020-04-05 03:35:19,40.8,-124.16,52.0,81,90,8.05,overcast clouds,0,0
285,Bandar-E Anzali,IR,2020-04-05 03:37:52,37.47,49.46,51.8,93,75,1.54,broken clouds,0,0
286,Pemba,MZ,2020-04-05 03:38:27,-12.97,40.52,75.15,85,3,10.71,clear sky,0,0
287,Faanui,PF,2020-04-05 03:38:27,-16.48,-151.75,83.57,72,13,6.44,few clouds,0,0
288,Atar,MR,2020-04-05 03:38:27,20.52,-13.05,70.75,27,0,5.35,clear sky,0,0
289,Sidi Ali,DZ,2020-04-05 03:38:27,36.1,0.42,55.51,70,99,4.36,overcast clouds,0,0
290,Sisimiut,GL,2020-04-05 03:38:28,66.94,-53.67,14.49,77,0,6.38,clear sky,0,0
291,Miyako,JP,2020-04-05 03:38:28,39.64,141.95,43.56,74,99,10.45,light rain,0.52,0
292,Gornopravdinsk,RU,2020-04-05 03:38:28,60.05,69.9,35.29,91,100,11.23,light rain,1.04,0
293,Lengshuijiang,CN,2020-04-05 03:38:28,27.69,111.43,55.06,73,100,2.93,overcast clouds,0,0
294,Vila Velha,BR,2020-04-05 03:37:01,-20.33,-40.29,77.0,73,90,6.93,overcast clouds,0,0
295,Talara,PE,2020-04-05 03:38:29,-4.58,-81.27,75.92,74,67,5.99,broken clouds,0,0
296,Dawei,MM,2020-04-05 03:38:29,14.08,98.2,90.03,40,4,3.44,clear sky,0,0
297,Quelimane,MZ,2020-04-05 03:38:29,-17.88,36.89,71.6,94,20,2.24,few clouds,0,0
298,Samarai,PG,2020-04-05 03:38:30,-10.62,150.67,84.7,63,47,14.23,scattered clouds,0,0
299,Merritt,CA,2020-04-05 03:38:30,50.11,-120.79,39.2,55,90,3.36,overcast clouds,0,0
300,Porirua,NZ,2020-04-05 03:38:30,-41.13,174.85,68.0,52,24,12.75,few clouds,0,0
301,Hofn,IS,2020-04-05 03:38:31,64.25,-15.21,27.64,95,100,48.21,snow,0,3.97
302,Gobabis,NA,2020-04-05 03:38:31,-22.45,18.97,60.8,87,0,2.24,clear sky,0,0
303,Te Anau,NZ,2020-04-05 03:38:31,-45.42,167.72,63.07,55,100,6.4,overcast clouds,0,0
304,Westport,US,2020-04-05 03:37:37,41.14,-73.36,50.0,81,90,6.93,overcast clouds,0,0
305,Qaqortoq,GL,2020-04-05 03:38:32,60.72,-46.03,23.0,49,100,49.44,light snow,0,0
306,Khudumelapye,BW,2020-04-05 03:38:32,-23.88,24.75,57.6,56,0,4.68,clear sky,0,0
307,Blagodatnoye,RU,2020-04-05 03:38:32,45.4,42.59,46.4,49,100,8.95,overcast clouds,0,0
308,Laguna,US,2020-04-05 03:33:50,38.42,-121.42,55.0,87,90,6.93,light rain,0,0
309,Launceston,AU,2020-04-05 03:38:32,-41.45,147.17,53.01,81,75,12.75,broken clouds,0,0
310,Yola,NG,2020-04-05 03:38:33,9.2,12.48,83.68,60,18,8.34,few clouds,0,0
311,Grand Gaube,MU,2020-04-05 03:38:33,-20.01,57.66,77.0,78,40,3.36,scattered clouds,0,0
312,Kushnarenkovo,RU,2020-04-05 03:38:33,55.1,55.35,30.2,100,57,5.93,mist,0,0
313,Solnechnyy,RU,2020-04-05 03:38:33,50.72,136.63,36.09,68,0,6.64,clear sky,0,0
314,Fortuna,US,2020-04-05 03:38:33,40.6,-124.16,52.0,93,90,8.05,overcast clouds,0,0
315,Emba,KZ,2020-04-05 03:38:34,48.83,58.14,39.61,75,7,11.39,clear sky,0,0
316,Sol-Iletsk,RU,2020-04-05 03:38:34,51.16,54.99,39.38,69,0,7.38,clear sky,0,0
317,Brest,BY,2020-04-05 03:38:34,52.1,23.7,26.6,92,0,3.13,mist,0,0
318,Luhyny,UA,2020-04-05 03:38:34,51.08,28.4,32.86,80,0,5.66,clear sky,0,0
319,Trairi,BR,2020-04-05 03:38:35,-3.28,-39.27,79.43,85,100,4.14,light rain,1.36,0
320,Marshall,US,2020-04-05 03:38:35,34.38,-86.33,64.99,48,1,4.7,clear sky,0,0
321,Krivosheino,RU,2020-04-05 03:38:35,57.34,83.93,37.13,74,0,11.25,clear sky,0,0
322,Kahului,US,2020-04-05 03:38:36,20.89,-156.47,84.2,69,40,12.75,scattered clouds,0,0
323,Tilichiki,RU,2020-04-05 03:38:37,60.47,166.1,14.83,90,26,6.17,scattered clouds,0,0
324,Abu Zabad,SD,2020-04-05 03:38:37,12.35,29.25,74.12,13,45,11.81,scattered clouds,0,0
325,Sambava,MG,2020-04-05 03:38:38,-14.27,50.17,73.8,77,16,8.7,few clouds,0,0
326,Polysayevo,RU,2020-04-05 03:38:38,54.6,86.25,34.88,78,0,5.59,clear sky,0,0
327,Cervo,ES,2020-04-05 03:38:38,43.67,-7.41,56.44,66,63,7.85,broken clouds,0,0
328,Poum,NC,2020-04-05 03:38:39,-20.23,164.02,81.03,80,68,23.29,broken clouds,0,0
329,Nyrob,RU,2020-04-05 03:38:39,60.73,56.72,34.0,92,97,5.3,overcast clouds,0,0
330,Salina Cruz,MX,2020-04-05 03:38:40,16.17,-95.2,81.16,74,0,6.98,clear sky,0,0
331,Tomatlan,MX,2020-04-05 03:38:41,19.93,-105.25,69.66,67,29,5.99,scattered clouds,0,0
332,Nerchinsk,RU,2020-04-05 03:38:42,51.98,116.58,45.59,41,0,16.11,clear sky,0,0
333,Winnemucca,US,2020-04-05 03:38:42,40.97,-117.74,43.0,60,75,8.05,broken clouds,0,0
334,Limoges,FR,2020-04-05 03:38:44,45.75,1.33,48.99,52,0,6.93,clear sky,0,0
335,Vanavara,RU,2020-04-05 03:38:44,60.34,102.28,33.1,80,0,9.93,clear sky,0,0
336,Port Hedland,AU,2020-04-05 03:38:45,-20.32,118.57,93.2,41,100,5.82,overcast clouds,0,0
337,Yarmouth,US,2020-04-05 03:38:45,41.71,-70.23,39.99,86,1,14.83,clear sky,0,0
338,Lismore,AU,2020-04-05 03:38:46,-28.81,153.28,77.0,44,29,5.82,scattered clouds,0,0
339,Padang,ID,2020-04-05 03:34:48,-0.95,100.35,80.29,79,100,5.1,light rain,1.13,0
340,Kaitangata,NZ,2020-04-05 03:38:47,-46.28,169.85,59.0,80,89,1.99,overcast clouds,0,0
341,Purpe,RU,2020-04-05 03:38:48,64.48,76.69,35.01,86,100,20.38,light snow,0,1.01
342,Nushki,PK,2020-04-05 03:38:49,29.55,66.02,70.14,25,0,1.5,clear sky,0,0
343,Nouadhibou,MR,2020-04-05 03:37:18,20.93,-17.03,68.0,88,75,16.11,broken clouds,0,0
344,Nuuk,GL,2020-04-05 03:35:56,64.18,-51.72,24.01,53,38,18.99,scattered clouds,0,0
345,Manaure,CO,2020-04-05 03:38:51,11.78,-72.44,79.81,81,3,11.61,clear sky,0,0
346,Tabuk,PH,2020-04-05 03:38:52,17.42,121.44,87.19,48,41,4.07,scattered clouds,0,0
347,Taybad,IR,2020-04-05 03:38:52,34.74,60.78,57.34,56,77,3.96,broken clouds,0,0
348,Turukhansk,RU,2020-04-05 03:38:52,65.82,87.98,32.88,94,100,18.34,overcast clouds,0,0
349,Novyy Chirkey,RU,2020-04-05 03:38:52,43.16,47.06,35.6,93,0,6.71,clear sky,0,0
350,Irati,BR,2020-04-05 03:38:53,-25.47,-50.65,54.32,61,2,1.77,clear sky,0,0
351,Sansepolcro,IT,2020-04-05 03:38:53,43.57,12.14,46.0,69,1,2.24,clear sky,0,0
352,Labuhan,ID,2020-04-05 03:38:53,-6.88,112.21,86.49,71,88,5.86,light rain,0.29,0
353,Normandin,CA,2020-04-05 03:38:53,48.83,-72.53,33.8,86,40,0.65,scattered clouds,0,0
354,Port Blair,IN,2020-04-05 03:38:53,11.67,92.75,82.67,69,1,9.89,clear sky,0,0
355,Maragogi,BR,2020-04-05 03:38:54,-9.01,-35.22,81.09,85,100,7.25,light rain,0.12,0
356,Bosaso,SO,2020-04-05 03:38:54,11.28,49.18,79.92,69,78,6.24,broken clouds,0,0
357,Whitianga,NZ,2020-04-05 03:38:54,-36.83,175.7,73.0,54,31,5.99,scattered clouds,0,0
358,Yakeshi,CN,2020-04-05 03:38:54,49.28,120.73,42.49,35,73,6.64,broken clouds,0,0
359,Puerto Escondido,MX,2020-04-05 03:38:55,15.85,-97.07,78.57,71,16,4.41,light rain,0.87,0
360,Chhatak,BD,2020-04-05 03:38:55,25.03,91.67,86.92,20,0,6.24,clear sky,0,0
361,Ponta Delgada,PT,2020-04-05 03:38:55,37.73,-25.67,59.0,82,20,9.17,few clouds,0,0
362,Spokane,US,2020-04-05 03:38:55,47.62,-117.37,42.8,41,1,4.7,clear sky,0,0
363,Provideniya,RU,2020-04-05 03:38:56,64.38,-173.3,15.01,94,100,20.78,light snow,0,0.75
364,Sorong,ID,2020-04-05 03:38:56,-0.88,131.25,87.62,62,70,3.65,light rain,0.69,0
365,Tigil,RU,2020-04-05 03:38:56,57.8,158.67,24.1,93,100,15.23,overcast clouds,0,0
366,Abay,KZ,2020-04-05 03:38:56,49.63,72.85,50.0,50,100,8.95,overcast clouds,0,0
367,Merauke,ID,2020-04-05 03:38:56,-8.47,140.33,89.29,56,2,6.89,clear sky,0,0
368,Garissa,KE,2020-04-05 03:38:57,-0.45,39.64,78.53,74,73,6.98,broken clouds,0,0
369,Sola,VU,2020-04-05 03:38:57,-13.88,167.55,80.6,94,90,32.61,overcast clouds,0,0
370,Temir,KZ,2020-04-05 03:38:57,49.14,57.13,39.54,70,0,9.69,clear sky,0,0
371,Tahta,EG,2020-04-05 03:38:57,26.77,31.5,73.4,15,0,8.05,clear sky,0,0
372,Hohhot,CN,2020-04-05 03:38:58,40.81,111.65,53.6,18,100,6.71,overcast clouds,0,0
373,Rantepao,ID,2020-04-05 03:38:58,-2.97,119.9,85.03,44,27,2.39,light rain,0.47,0
374,Kudahuvadhoo,MV,2020-04-05 03:38:58,2.67,72.89,83.89,71,91,8.86,overcast clouds,0,0
375,Sechura,PE,2020-04-05 03:38:59,-5.56,-80.82,75.16,73,24,9.4,few clouds,0,0
376,Wawa,NG,2020-04-05 03:38:59,9.9,4.42,80.56,62,98,10.54,overcast clouds,0,0
377,Arlit,NE,2020-04-05 03:38:59,18.74,7.39,81.68,11,0,9.51,clear sky,0,0
378,Magadi,IN,2020-04-05 03:38:59,12.97,77.23,78.8,74,40,7.09,mist,0,0
379,Trinidad,BO,2020-04-05 03:38:59,-14.83,-64.9,75.67,88,74,1.61,light rain,0.16,0
380,Dvinskoy,RU,2020-04-05 03:39:00,62.15,45.12,25.3,96,53,5.01,broken clouds,0,0
381,Zaozerne,UA,2020-04-05 03:39:00,45.16,33.28,46.54,65,57,13.38,broken clouds,0,0
382,Porbandar,IN,2020-04-05 03:39:00,21.64,69.61,80.29,57,0,13.22,clear sky,0,0
383,Ofunato,JP,2020-04-05 03:39:00,39.07,141.72,46.4,61,75,10.29,shower rain,0,0
384,Auki,SB,2020-04-05 03:39:01,-8.77,160.7,84.85,70,93,16.33,overcast clouds,0,0
385,Indramayu,ID,2020-04-05 03:39:01,-6.33,108.32,86.27,68,75,1.01,light rain,1.34,0
386,Glendive,US,2020-04-05 03:39:01,47.11,-104.71,32.0,79,1,6.93,clear sky,0,0
387,Cayenne,GF,2020-04-05 03:36:34,4.93,-52.33,80.6,78,90,6.93,overcast clouds,0,0
388,Leningradskiy,RU,2020-04-05 03:39:02,69.38,178.42,2.25,89,100,19.57,overcast clouds,0,0
389,Itaituba,BR,2020-04-05 03:39:02,-4.28,-55.98,75.96,94,89,1.77,light rain,0.2,0
390,Opotiki,NZ,2020-04-05 03:39:02,-38.08,177.28,66.0,57,39,7.0,scattered clouds,0,0
391,Nizwa,OM,2020-04-05 03:39:03,22.93,57.53,80.58,29,91,2.08,overcast clouds,0,0
392,Cabaiguan,CU,2020-04-05 03:39:03,22.08,-79.5,71.6,73,5,5.82,clear sky,0,0
393,The Valley,AI,2020-04-05 03:39:03,18.22,-63.06,79.0,74,0,2.24,clear sky,0,0
394,Korla,CN,2020-04-05 03:39:03,41.76,86.15,58.15,23,69,2.21,broken clouds,0,0
395,Atambua,ID,2020-04-05 03:39:04,-9.11,124.89,82.99,63,0,3.53,clear sky,0,0
396,Vostok,RU,2020-04-05 03:39:04,46.49,135.88,29.16,77,100,5.12,snow,0,1.81
397,Honningsvag,NO,2020-04-05 03:39:05,70.98,25.97,30.78,87,100,21.39,overcast clouds,0,0
398,Banepa,NP,2020-04-05 03:34:14,27.63,85.52,66.2,52,20,2.24,haze,0,0
399,Ondjiva,AO,2020-04-05 03:39:05,-17.07,15.73,63.9,62,0,5.08,clear sky,0,0
400,Preeceville,CA,2020-04-05 03:39:05,51.95,-102.67,16.3,92,100,9.42,overcast clouds,0,0
401,Rorvik,NO,2020-04-05 03:39:05,64.86,11.24,29.62,88,100,2.3,light snow,0,0.12
402,Zhangye,CN,2020-04-05 03:39:06,38.93,100.45,55.62,19,73,2.04,broken clouds,0,0
403,Ankazoabo,MG,2020-04-05 03:39:06,-22.28,44.52,65.8,71,83,2.86,broken clouds,0,0
404,Puerto Leguizamo,CO,2020-04-05 03:39:06,-0.19,-74.78,74.93,87,58,0.89,broken clouds,0,0
405,Santa Isabel Do Rio Negro,BR,2020-04-05 03:39:06,-0.41,-65.02,75.85,96,100,2.35,overcast clouds,0,0
406,Hammerfest,NO,2020-04-05 03:35:00,70.66,23.68,24.8,92,99,20.8,light snow,0,0
407,Alpena,US,2020-04-05 03:39:07,45.06,-83.43,35.6,100,90,8.05,overcast clouds,0,0
408,Nsanje,MW,2020-04-05 03:39:07,-16.92,35.26,64.56,90,1,1.3,clear sky,0,0
409,Beringovskiy,RU,2020-04-05 03:39:08,63.05,179.32,6.15,93,100,26.8,light snow,0,0.58
410,Ayolas,PY,2020-04-05 03:39:08,-27.4,-56.9,61.75,67,0,4.74,clear sky,0,0
411,Cururupu,BR,2020-04-05 03:39:08,-1.83,-44.87,77.76,91,100,4.43,light rain,1.53,0
412,Vygonichi,RU,2020-04-05 03:39:08,53.1,34.07,30.2,74,40,8.95,scattered clouds,0,0
413,Dakoro,NE,2020-04-05 03:39:08,14.51,6.76,83.79,13,98,6.6,overcast clouds,0,0
414,Haines Junction,CA,2020-04-05 03:39:09,60.75,-137.51,27.61,78,95,1.21,overcast clouds,0,0
415,Selma,US,2020-04-05 03:39:09,36.57,-119.61,62.6,54,60,8.05,broken clouds,0,0
416,Dolores,AR,2020-04-05 03:39:09,-36.31,-57.68,59.72,68,34,5.68,scattered clouds,0,0
417,Chicama,PE,2020-04-05 03:39:09,-7.84,-79.15,74.52,70,27,5.06,scattered clouds,0,0
418,Bonavista,CA,2020-04-05 03:39:09,48.65,-53.11,27.0,87,100,1.99,overcast clouds,0,0
419,Pangnirtung,CA,2020-04-05 03:39:10,66.15,-65.71,10.11,72,40,7.61,scattered clouds,0,0
420,Mwinilunga,ZM,2020-04-05 03:39:10,-11.74,24.43,60.35,62,96,2.46,overcast clouds,0,0
421,Kununurra,AU,2020-04-05 03:39:10,-15.77,128.73,95.0,50,40,4.7,scattered clouds,0,0
422,Druzhba,UA,2020-04-05 03:39:10,52.04,33.95,32.5,86,5,6.69,clear sky,0,0
423,Klaksvik,FO,2020-04-05 03:39:10,62.23,-6.59,44.6,93,100,21.92,light rain,0,0
424,Basco,PH,2020-04-05 03:39:11,20.45,121.97,76.03,83,77,25.21,light rain,1.04,0
425,Ormara,PK,2020-04-05 03:39:11,25.21,64.64,80.55,49,0,4.23,clear sky,0,0
426,Fort-Shevchenko,KZ,2020-04-05 03:39:11,44.51,50.26,46.53,76,53,1.05,broken clouds,0,0
427,Pacific Grove,US,2020-04-05 03:39:11,36.62,-121.92,55.99,93,90,13.87,light rain,0,0
428,Luba,GQ,2020-04-05 03:39:11,3.46,8.55,73.4,100,20,3.36,few clouds,0,0
429,Port Hawkesbury,CA,2020-04-05 03:39:12,45.62,-61.35,30.99,80,90,4.7,overcast clouds,0,0
430,Lefka,CY,2020-04-05 03:39:12,35.11,32.85,80.6,19,100,29.97,squalls,0,0
431,Jibuti,DJ,2020-04-05 03:39:12,11.5,42.5,82.4,78,40,4.7,scattered clouds,0,0
432,Abha,SA,2020-04-05 03:39:12,18.22,42.51,60.8,76,5,2.64,clear sky,0,0
433,Honiara,SB,2020-04-05 03:39:13,-9.43,159.95,89.6,66,75,18.34,broken clouds,0,0
434,Praya,CV,2020-04-05 03:39:13,14.92,-23.51,71.6,78,75,18.34,broken clouds,0,0
435,Saint-Pierre,RE,2020-04-05 03:39:13,-21.34,55.48,75.2,69,0,5.82,clear sky,0,0
436,Santo Antonio Do Ica,BR,2020-04-05 03:39:13,-3.1,-67.94,75.29,93,100,2.24,light rain,0.86,0
437,Calabozo,VE,2020-04-05 03:39:14,8.92,-67.43,82.49,68,92,2.13,overcast clouds,0,0
438,Moron,AR,2020-04-05 03:39:14,-34.65,-58.62,68.0,56,1,4.7,clear sky,0,0
439,Keetmanshoop,NA,2020-04-05 03:39:14,-26.58,18.13,69.8,32,62,3.36,broken clouds,0,0
440,Bonaventure,CA,2020-04-05 03:39:14,48.05,-65.49,30.2,86,90,3.36,overcast clouds,0,0
441,Lompoc,US,2020-04-05 03:39:14,34.64,-120.46,55.4,81,8,6.93,clear sky,0,0
442,Guaratinga,BR,2020-04-05 03:39:15,-16.57,-39.57,80.6,78,75,5.82,broken clouds,0,0
443,Watsa,CD,2020-04-05 03:39:15,3.04,29.54,64.17,75,0,2.55,clear sky,0,0
444,Igrim,RU,2020-04-05 03:39:15,63.19,64.42,34.65,93,98,6.73,overcast clouds,0,0
445,Dzhebariki-Khaya,RU,2020-04-05 03:39:15,62.22,135.8,25.12,95,100,11.03,light snow,0,0.33
446,Gaptsakh,RU,2020-04-05 03:39:16,41.45,47.93,39.27,40,16,4.56,few clouds,0,0
447,San Martin,AR,2020-04-05 03:34:47,-33.08,-68.47,62.6,72,64,2.24,broken clouds,0,0
448,Chama,CH,2020-04-05 03:39:16,47.18,8.46,37.99,86,0,1.12,clear sky,0,0
449,Buala,SB,2020-04-05 03:39:16,-8.14,159.59,86.14,69,18,14.94,few clouds,0,0
450,Caravelas,BR,2020-04-05 03:39:16,-17.71,-39.25,78.75,83,99,12.57,light rain,0.71,0
451,Elk Point,US,2020-04-05 03:39:17,42.68,-96.68,39.0,69,75,5.82,broken clouds,0,0
452,Necochea,AR,2020-04-05 03:39:17,-38.55,-58.74,53.01,86,20,1.01,few clouds,0,0
453,Shitanjing,CN,2020-04-05 03:39:17,39.23,106.34,54.32,19,7,0.74,clear sky,0,0
454,Oga,IT,2020-04-05 03:39:17,46.46,10.35,42.01,79,11,2.24,few clouds,0,0
455,Pervomayskoye,RU,2020-04-05 03:39:18,43.92,46.71,42.08,94,15,3.78,few clouds,0,0
456,Buchanan,LR,2020-04-05 03:39:18,5.88,-10.05,79.88,86,9,2.91,clear sky,0,0
457,Najran,SA,2020-04-05 03:39:18,17.49,44.13,71.6,43,3,6.93,dust,0,0
458,Valparaiso,CL,2020-04-05 03:39:18,-33.04,-71.63,55.4,93,40,5.08,scattered clouds,0,0
459,Manta,EC,2020-04-05 03:39:18,-0.95,-80.73,78.8,78,75,2.24,broken clouds,0,0
460,Mizdah,LY,2020-04-05 03:39:19,31.45,12.98,47.41,62,0,5.66,clear sky,0,0
461,Deputatskiy,RU,2020-04-05 03:39:19,69.3,139.9,8.96,88,100,3.69,overcast clouds,0,0
462,Bontang,ID,2020-04-05 03:38:26,0.13,117.5,85.66,67,63,9.86,broken clouds,0,0
463,Adrar,MR,2020-04-05 03:39:19,20.5,-10.07,71.69,20,0,9.91,clear sky,0,0
464,Mecca,SA,2020-04-05 03:35:40,21.43,39.83,75.27,44,0,1.72,clear sky,0,0
465,Chumikan,RU,2020-04-05 03:39:20,54.72,135.31,30.83,94,90,3.62,overcast clouds,0,0
466,Beloha,MG,2020-04-05 03:39:20,-25.17,45.05,68.79,79,100,14.97,overcast clouds,0,0
467,Asau,RO,2020-04-05 03:39:20,46.43,26.4,43.0,48,83,10.29,broken clouds,0,0
468,Roshchino,RU,2020-04-05 03:39:20,60.25,29.61,28.0,79,0,8.95,clear sky,0,0
469,Aklavik,CA,2020-04-05 03:39:21,68.22,-135.01,24.8,53,5,10.29,clear sky,0,0
470,Camapua,BR,2020-04-05 03:39:21,-19.53,-54.04,72.48,72,0,2.68,clear sky,0,0
471,Katsuura,JP,2020-04-05 03:39:21,35.13,140.3,60.01,66,75,19.46,broken clouds,0,0
472,Ardrishaig,GB,2020-04-05 03:39:22,56.02,-5.45,48.2,81,23,24.16,few clouds,0,0
473,Grand-Lahou,CI,2020-04-05 03:39:22,5.14,-5.02,81.14,85,61,5.32,light rain,0.39,0
474,Gwanda,ZW,2020-04-05 03:39:22,-20.93,29.0,59.43,67,62,1.43,broken clouds,0,0
475,Conceicao Do Araguaia,BR,2020-04-05 03:39:22,-8.26,-49.26,76.08,87,92,2.21,light rain,0.21,0
476,Palamos,ES,2020-04-05 03:39:22,41.85,3.13,52.0,93,0,2.24,clear sky,0,0
477,Prince Rupert,CA,2020-04-05 03:39:23,54.32,-130.32,39.2,60,1,5.82,clear sky,0,0
478,Wagar,SD,2020-04-05 03:39:23,16.15,36.2,70.0,66,0,7.92,clear sky,0,0
479,Port-Gentil,GA,2020-04-05 03:39:23,-0.72,8.78,77.2,89,95,10.51,overcast clouds,0,0
480,Darlowo,PL,2020-04-05 03:39:24,54.42,16.41,43.0,56,0,8.61,clear sky,0,0
481,Ambanja,MG,2020-04-05 03:39:24,-13.68,48.45,75.2,81,17,3.62,light rain,0.12,0
482,Belluru,IN,2020-04-05 03:39:24,12.99,76.74,78.21,49,83,7.38,broken clouds,0,0
483,La Asuncion,VE,2020-04-05 03:39:24,11.03,-63.86,89.6,66,36,18.34,scattered clouds,0,0
484,Waw,SS,2020-04-05 03:39:25,7.7,28.0,75.81,64,76,2.93,broken clouds,0,0
485,Mokrous,RU,2020-04-05 03:39:25,51.23,47.52,41.59,84,100,10.4,overcast clouds,0,0
486,Belmonte,BR,2020-04-05 03:39:25,-15.86,-38.88,80.6,78,75,5.82,broken clouds,0,0
487,Mitsamiouli,KM,2020-04-05 03:39:25,-11.38,43.28,82.94,69,8,4.38,light rain,0.44,0
488,Rockland,US,2020-04-05 03:39:25,41.17,-74.05,52.0,75,75,3.36,broken clouds,0,0
489,Fukue,JP,2020-04-05 03:39:26,32.69,128.84,59.0,51,40,19.46,scattered clouds,0,0
490,Kurumkan,RU,2020-04-05 03:39:26,54.3,110.3,36.37,57,11,2.19,few clouds,0,0
491,Srednekolymsk,RU,2020-04-05 03:39:26,67.45,153.68,11.93,89,6,5.14,clear sky,0,0
492,Santa Fe,AR,2020-04-05 03:38:04,-31.63,-60.7,66.99,75,0,4.0,clear sky,0,0
493,San Carlos De Bariloche,AR,2020-04-05 03:38:28,-41.15,-71.31,44.6,65,0,11.41,clear sky,0,0
494,Walvis Bay,NA,2020-04-05 03:39:27,-22.96,14.51,60.01,93,0,3.36,clear sky,0,0
495,Hirado,JP,2020-04-05 03:39:27,33.36,129.55,60.8,54,20,14.99,few clouds,0,0
496,Hokitika,NZ,2020-04-05 03:39:28,-42.72,170.97,63.55,63,98,6.67,overcast clouds,0,0
497,Joshimath,IN,2020-04-05 03:39:28,30.57,79.57,55.04,15,0,2.55,clear sky,0,0
498,Eskisehir,TR,2020-04-05 03:36:06,39.78,30.52,48.2,81,75,11.41,light intensity shower rain,0,0
499,Ust-Tsilma,RU,2020-04-05 03:39:28,65.44,52.15,25.29,97,100,6.04,light snow,0,1.46
500,Chaiyaphum,TH,2020-04-05 03:39:29,15.75,102.0,90.36,47,2,9.13,light rain,1.34,0
501,Zyryanka,RU,2020-04-05 03:39:29,65.75,150.85,13.8,92,91,11.3,overcast clouds,0,0
502,Coquimbo,CL,2020-04-05 03:36:43,-29.95,-71.34,60.8,82,100,4.7,overcast clouds,0,0
503,Kargalinskaya,RU,2020-04-05 03:39:29,43.74,46.48,41.76,94,27,2.04,scattered clouds,0,0
504,Sistranda,NO,2020-04-05 03:39:30,63.73,8.83,30.99,79,40,10.29,scattered clouds,0,0
505,Talnakh,RU,2020-04-05 03:39:30,69.49,88.4,32.0,92,100,26.84,snow,0,1.84
506,Kenscoff,HT,2020-04-05 03:39:30,18.45,-72.29,80.6,78,23,6.93,light rain,0.25,0
507,Cerrito,CO,2020-04-05 03:39:30,6.84,-72.69,53.62,47,98,1.25,light rain,2.1,0
508,Perry,US,2020-04-05 03:39:31,37.25,-83.2,64.4,42,1,3.36,clear sky,0,0
509,Pemangkat,ID,2020-04-05 03:39:31,1.17,108.97,85.68,68,81,7.07,broken clouds,0,0
510,Cap Malheureux,MU,2020-04-05 03:39:31,-19.98,57.61,78.01,78,40,3.36,scattered clouds,0,0
511,Victoria,HK,2020-04-05 03:34:33,22.29,114.16,66.2,82,40,13.87,scattered clouds,0,0
512,Ovalle,CL,2020-04-05 03:39:31,-30.6,-71.2,64.51,67,100,3.04,overcast clouds,0,0
513,Lishan,CN,2020-04-05 03:39:32,31.86,113.3,67.12,39,96,8.28,overcast clouds,0,0
514,Chebenki,RU,2020-04-05 03:39:32,51.93,55.71,28.4,100,90,2.24,fog,0,0
515,Cuamba,MZ,2020-04-05 03:39:32,-14.8,36.54,63.05,81,13,2.37,few clouds,0,0
516,Thoen,TH,2020-04-05 03:39:33,17.61,99.22,101.14,17,9,2.84,clear sky,0,0
517,Ozubulu,NG,2020-04-05 03:39:33,5.96,6.85,74.98,90,89,3.85,overcast clouds,0,0
518,Sakakah,SA,2020-04-05 03:39:33,29.97,40.21,60.8,29,24,10.29,few clouds,0,0
519,Penzance,GB,2020-04-05 03:39:33,50.12,-5.54,51.8,76,68,20.8,broken clouds,0,0
520,Romny,UA,2020-04-05 03:39:33,50.75,33.47,34.9,78,8,6.98,clear sky,0,0
521,Ghanzi,BW,2020-04-05 03:39:34,-21.57,21.78,63.23,45,0,1.25,clear sky,0,0
522,Novovasylivka,UA,2020-04-05 03:39:34,46.83,35.75,43.21,63,40,10.74,scattered clouds,0,0
523,Formosa Do Rio Preto,BR,2020-04-05 03:39:34,-11.05,-45.19,71.38,66,0,0.67,clear sky,0,0
524,Udachnyy,RU,2020-04-05 03:39:34,66.42,112.4,26.6,73,90,11.18,overcast clouds,0,0
525,Halifax,CA,2020-04-05 03:35:04,44.65,-63.57,33.01,86,90,9.17,overcast clouds,0,0
526,Port Angeles,US,2020-04-05 03:34:48,48.12,-123.43,46.4,75,1,5.82,clear sky,0,0
527,Lazaro Cardenas,MX,2020-04-05 03:39:35,17.96,-102.2,74.35,79,0,5.21,clear sky,0,0
528,Goderich,CA,2020-04-05 03:37:48,43.75,-81.72,39.99,86,99,7.85,light rain,0.53,0
529,Tottori,JP,2020-04-05 03:39:36,35.5,134.23,51.8,43,75,11.41,broken clouds,0,0
530,Nome,US,2020-04-05 03:39:36,64.5,-165.41,33.8,86,90,13.87,light rain,0,0
531,Paracuru,BR,2020-04-05 03:39:36,-3.41,-39.03,79.0,88,40,4.7,scattered clouds,0,0
532,Anloga,GH,2020-04-05 03:39:36,5.79,0.9,77.0,94,20,5.82,few clouds,0,0
533,Abu Samrah,SY,2020-04-05 03:39:37,35.3,37.18,58.51,37,100,14.83,overcast clouds,0,0
534,Lebork,PL,2020-04-05 03:39:37,54.54,17.75,37.0,92,0,1.12,clear sky,0,0
535,Surt,LY,2020-04-05 03:39:37,31.21,16.59,58.23,76,7,14.67,clear sky,0,0
536,Pimentel,PE,2020-04-05 03:39:37,-6.84,-79.93,72.97,78,14,10.13,few clouds,0,0
537,Ust-Nera,RU,2020-04-05 03:39:37,64.57,143.2,12.85,81,91,8.28,overcast clouds,0,0
538,Khorramabad,IR,2020-04-05 03:39:38,33.49,48.36,41.0,93,1,1.34,clear sky,0,0
539,Vao,NC,2020-04-05 03:39:38,-22.67,167.48,78.03,79,15,21.34,light rain,0.17,0
540,Santiago Del Estero,AR,2020-04-05 03:37:08,-27.8,-64.26,65.59,60,0,7.47,clear sky,0,0
541,Bad Sackingen,DE,2020-04-05 03:39:38,47.55,7.95,39.99,86,0,3.0,clear sky,0,0
542,Mega,ET,2020-04-05 03:39:38,4.05,38.3,59.14,51,24,6.22,few clouds,0,0
543,Makakilo City,US,2020-04-05 03:35:25,21.35,-158.09,82.4,88,90,8.05,overcast clouds,0,0
544,Shimoda,JP,2020-04-05 03:39:39,34.67,138.95,64.4,48,20,8.05,few clouds,0,0
545,Saint-Georges,GD,2020-04-05 03:39:39,12.06,-61.75,80.6,83,20,9.17,few clouds,0,0
546,Senanga,ZM,2020-04-05 03:39:39,-16.12,23.27,65.62,57,45,3.09,scattered clouds,0,0
547,Otacilio Costa,BR,2020-04-05 03:39:39,-27.48,-50.12,51.91,75,7,3.31,clear sky,0,0
548,Seoul,KR,2020-04-05 03:37:06,37.57,126.98,50.0,21,1,4.7,clear sky,0,0
549,Muli,MV,2020-04-05 03:39:40,2.92,73.57,84.13,72,91,10.02,overcast clouds,0,0
550,Abhar,IR,2020-04-05 03:39:40,36.15,49.22,40.46,49,13,3.44,few clouds,0,0
551,Moss Vale,AU,2020-04-05 03:39:40,-34.55,150.38,72.0,34,67,24.16,broken clouds,0,0
552,Abnub,EG,2020-04-05 03:39:40,27.27,31.15,66.2,42,0,18.34,clear sky,0,0
553,Onda,ES,2020-04-05 03:39:41,39.97,-0.25,53.01,93,100,3.36,overcast clouds,0,0
554,Kiunga,PG,2020-04-05 03:39:41,-6.12,141.29,90.75,62,9,1.14,moderate rain,3.17,0
555,New Plymouth,NZ,2020-04-05 03:39:41,-39.07,174.08,66.99,53,3,8.99,clear sky,0,0
556,Tyukalinsk,RU,2020-04-05 03:39:41,55.87,72.2,35.01,81,41,17.58,scattered clouds,0,0
557,Fallon,US,2020-04-05 03:39:42,39.47,-118.78,53.6,32,1,14.99,clear sky,0,0
558,Dewa,IN,2020-04-05 03:39:42,27.03,81.17,77.0,44,0,4.7,haze,0,0
559,Xiangxiang,CN,2020-04-05 03:39:42,27.73,112.53,57.92,78,100,4.97,overcast clouds,0,0
560,Sobradinho,BR,2020-04-05 03:39:42,-12.83,-39.1,75.22,89,0,1.59,clear sky,0,0
561,Petropavlovsk-Kamchatskiy,RU,2020-04-05 03:39:43,53.05,158.65,37.4,32,59,8.95,broken clouds,0,0
562,San Blas,MX,2020-04-05 03:39:43,21.52,-105.27,73.8,54,69,1.99,broken clouds,0,0
563,Nishihara,JP,2020-04-05 03:39:43,26.18,127.76,71.6,49,40,14.99,scattered clouds,0,0
564,Naze,JP,2020-04-05 03:39:43,28.37,129.48,68.0,56,75,13.87,broken clouds,0,0
565,Ninotsminda,GE,2020-04-05 03:39:43,41.26,43.59,28.4,92,1,1.34,clear sky,0,0
566,Xiongzhou,CN,2020-04-05 03:39:44,25.12,114.3,56.64,84,100,1.61,moderate rain,4.79,0
567,Oranjemund,NA,2020-04-05 03:39:44,-28.55,16.43,61.52,88,83,3.83,broken clouds,0,0
